Question,Answer
"What are the hours of Camp?","9:30am - 2:00pm."
"What are the dates of Camp?","Winter: Dec 30- Jan 3, Session 1: June 9 -13, Session 2 June 15-21."
"What are the ages of the Campers?","5-11 years old."
"What sports will they play?","soccer,kickball,football, capture the flag, relay races, pool contests, and pool free-time."
"Should they bring lunch?","No, lunch is included: jimmy johns sandwiches. If they are picky we have ham and cheese."
"Should they bring money?","Yes. There is time to go to the snack bar and your son will want to get a treat."
"What should my son bring to camp?","Sunscreen, a towel, a waterbottle, close-toed shoes, their jersey, and money for the snack bar."
"Is there room left in session 1?","Yes, I can add your son to the list. Please fill out google form attached. https://forms.gle/oRwTErZC3Vyjp8Cu9"
"Is there room left in session 2?","Yes, I can add your son to the list. Please fill out google form attached. https://forms.gle/oRwTErZC3Vyjp8Cu9"
"Is there room left for this winter?","Yes, I can add your son to the list. Please fill out google form attached. https://forms.gle/oRwTErZC3Vyjp8Cu9"
"what is the price for my son?","Winter camp is 250$ or 50$ per day. The summer sessions are 300$ each or 500$ for both. Lunch is included."
"How can I pay?","Please zelle me at mackthompson16@gmail.com or venmo @mack-thompson-3, but I prefer zelle."
"What can I expect this week at camp?", "Jerseys and lunch (Jimmy Johns) Included, Team sports: Football, Kickball, Relay races, Capture the  Flag, Soccer Tournament, Pool time and contests,Drop off at 9:30, pick up at 2:00 at the head of the BWH park.,Please email me with any other questions."
"Where is pick up?", "Pick-up/Drop off is at the head of BWH park."
"What if it rains?, What is the rain plan?", "If it rains, we will walk over to the pool pavilion to watch a movie, so pick-up will be over there."